pragma soliditypp ^0.4.3;

contract Example {
  address VitelinkContract = address("vite_d574bec2a0b365eae1e70ad2c7c429b9b8c496c7185b56557c");

  message request(string requestAddr);
  string callbackedData;

  onMessage requestData() {
    send(VitelinkContract, request("https://api.coingecko.com/api/v3/simple/price?ids=nano&vs_currencies=usd")); // Fetch Nano's price from Coingecko
  }

  onMessage _VitelinkCallback(string calldata requestAddr, string calldata resultData) {
    callbackedData = resultData;
  }

  getter getResultData() returns(string memory) {
    return callbackedData;
  }
}
