pragma soliditypp ^0.4.3;

contract Example {
  address vitelinkContract = address("vite_dcf2b004a958b76f4427c7cbdfe2eba758e66da696308ae9cb");

  message request(string requestAddr);
  string callbackedData;

  onMessage requestData(string calldata requestAddr) {
    send(vitelinkContract, request(requestAddr)); // Example: https://api.coingecko.com/api/v3/simple/price?ids=nano&vs_currencies=usd
  }

  onMessage _vitelinkCallback(string calldata requestAddr, string calldata resultData) {
    require(msg.sender == vitelinkContract);
    callbackedData = resultData;
  }

  getter getResultData() returns(string memory) {
    return callbackedData;
  }
}
