pragma soliditypp ^0.4.3;

contract Example {
  address VitelinkContract = address("vite_e7233f1931394d2b4180b4d284442fdd10174b3759533e1ff2");

  message request(string requestAddr);
  string callbackedData;

  onMessage requestData() {
    send(VitelinkContract, request("https://api.coingecko.com/api/v3/simple/price?ids=nano&vs_currencies=usd")); // Fetch Nano's price from Coingecko
  }

  onMessage _VitelinkCallback(string calldata requestAddr, string calldata resultData) {
    callbackedData = resultData;
  }

  getter getResultData() returns(string memory) {
    return callbackedData;
  }
}
