pragma soliditypp ^0.4.3;

contract Example {
  address VitelinkContract = address("vite_e7233f1931394d2b4180b4d284442fdd10174b3759533e1ff2");

  message request(string requestAddr);
  string callbackedData;

  onMessage requestData(string calldata requestAddr) {
    send(VitelinkContract, request(requestAddr)); // Example: https://api.coingecko.com/api/v3/simple/price?ids=nano&vs_currencies=usd
  }

  onMessage _VitelinkCallback(string calldata requestAddr, string calldata resultData) {
    require(msg.sender == VitelinkContract);
    callbackedData = resultData;
  }

  getter getResultData() returns(string memory) {
    return callbackedData;
  }
}
